<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
}

/* main column bodytext */
.maincol {
  max-width: 800px;
  margin:auto;
}

/* footer and copyright */
.footer {
  font-size: 13px;
}

/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column3 {
  float: left;
  width: 33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="maincol">

<h1>OMGAM 2019.Jan OSRdF</h1>
<div class="footer"><i>Old School Rollunder dF</i></div>

<div style="column-count: 2">
<h2>Components</h2>
<p>The Table refers to the collective group of players who participate in the game.  One of these players is the Ref.</p>
<p>The players are responsible for the actions of their Characters, and use Fudge dice to determine the outcome of their actions.</p>
<p>Fudge dice (dF) have an equal number of Plus, Blank, and Minus sides.  These are treated as +1, 0, and -1 respectively.</p>

<h2>Play</h2>
<p>During play, each player controls one or more characters.  Characters have six attributes that describe their abilities.  Each attribute may be rated from -2 through +2.  The attributes are:</p>

<div class="row">
  <div class="column2">
    <ul>
      <li><b>Brawn</b> - bulk, strength, vitality</li>
      <li><b>Grace</b> - dexterity, agility, speed</li>
      <li><b>Creativity</b> - unstructured thinking, creating</li>
    </ul>
  </div>
  <div class="column2">
    <ul>
      <li><b>Logic</b> - structured thinking, learned skills</li>
      <li><b>Will</b> - focus, prolonged activity, determination</li>
      <li><b>Empathy</b> - relating to others, understanding</li>
    </ul>
  </div>
</div>

<p>The Ref is a player who facilitates conversation at the table and adjudicates the play of the game.  They will make decisions about story elements and may make rulings when needed.  Often, the Ref will be responsible for many minor characters or setting elements, which do not always need to be fully detailed with attributes.</p>

<h2>Action</h2>
<p>When there is a dramatic need -- possibly because of an interesting risk of failure or a need to create tension -- select two attributes that most represent the activity described.  </p>
<p>Action is resolved by rolling four Fudge dice (4dF) and summing the results.</p>
<p>The total must be lower than the sum of two attributes chosen previously.</p>
<p>The margin of success of failure determines how well the action succeeded, or how spectacularly it failed.</p>
<p>When characters actions oppose one another, roll for each and compare margin of success. </p>

<h2>Creating a Character</h2>
<p>Roll 2dF for each stat, to obtain a value from -2 to +2.</p>

<h2>Examples</h2>
<div class="row">
  <div class="column3" style="background-color:#aaa;">
    <p>Some text..</p>
  </div>
  <div class="column3" style="background-color:#bbb;">
    <p>Some text..</p>
  </div>
  <div class="column3" style="background-color:#ccc;">
    <p>Some text..</p>
  </div>
</div>

<div class="footer">
<p><a href="https://mootootwo.github.io/rpgees/omgam2019/2019-01-07-OSRdF.md">OSRdF</a> by <a href="https://twitter.com/mootootwo" rel="nofollow">Luke Miller</a> is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
</div>
</div>

</div>
</body>
</html>
